version: '3.4'

services:
  mitiendams.api.autor:
    image: mitiendamsapiautor:dev
    container_name: MiTiendaMS.Api.Autor
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "MiTiendaMS.Api.Autor"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_mitiendams.api.autor$
    volumes:
      - C:\Users\Miguel\source\repos\MiTiendaMS\MiTiendaMS.Api.Autor:/app
      - C:\Users\Miguel\source\repos\MiTiendaMS:/src
      - C:\Users\Miguel\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_mitiendams.api.autor$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_mitiendams.api.autor$ \"/app/bin/Debug/netcoreapp3.1/MiTiendaMS.Api.Autor.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
  mitiendams.api.gateway:
    image: mitiendamsapigateway:dev
    container_name: MiTiendaMS.Api.Gateway
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "MiTiendaMS.Api.Gateway"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_mitiendams.api.gateway$
    volumes:
      - C:\Users\Miguel\source\repos\MiTiendaMS\MiTiendaMS.Api.Gateway:/app
      - C:\Users\Miguel\source\repos\MiTiendaMS:/src
      - C:\Users\Miguel\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_mitiendams.api.gateway$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_mitiendams.api.gateway$ \"/app/bin/Debug/netcoreapp3.1/MiTiendaMS.Api.Gateway.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true

  mitiendams.api.libro:
    image: mitiendamsapilibro:dev
    container_name: MiTiendaMS.Api.Libro
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "MiTiendaMS.Api.Libro"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_mitiendams.api.libro$
    volumes:
      - C:\Users\Miguel\source\repos\MiTiendaMS\MiTiendaMS.Api.Libro:/app
      - C:\Users\Miguel\source\repos\MiTiendaMS:/src
      - C:\Users\Miguel\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_mitiendams.api.libro$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_mitiendams.api.libro$ \"/app/bin/Debug/netcoreapp3.1/MiTiendaMS.Api.Libro.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
